/*
** volovar.com stylesheet
** author: Mike Volovar
** www.volovar.com 2013
*/

@import url("reset.less");
@import url("mixins.less");

body {
    min-width: 100%;
    font-size: 100%;// 16px
    font-family: @sans-serif;
    color: @color-one-med;
    height: 100%;
    background: @color-three-med;
}

em {
    font-style: italic;
}

//
// typography
//
p {
    line-height: 1.5em;// 24px
    margin-bottom: 1.5em;
}

//h1, h2, h3, h4, h5, h6 {
//    font-family: @sans-serif;
//}

h1 {
    font-size: 2.25em;// 36px
    line-height: 1.5em;
}

h2 {
    font-size: 1.875em;
    line-height: 1.5em;
}

h3 {
    font-size: 1.125em;// 30px
    line-height: 1.5em;
}

//h4 {
//    font-size: 1.125em;
//}

a {
    color: inherit;
    border-bottom: 1px dotted;
    text-decoration: none;
    .transition(color linear .1s~',' box-shadow linear .1s~',' text-shadow linear .1s);

    &:hover,
    &:focus {
        color: #d6613e;
//        color: rgba(209,80,41,0.9);
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.no-margin {
    margin: 0;
}

.wrap {
    width: 720px;
    margin: 0 auto;
    background: @color-three-light;

    .wrap-inner {
        padding: 0 30px;
        margin: 0 auto;
    }
}

.min-height {
    min-height: 480px;
}

//
// header
//
.header {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    background: url("img/logo.png") no-repeat 50% 50%;
    display: block;
    height: 70px;
    width: 70px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -35px;
}

.logo-title {
    display: inline-block;
    padding-left: 6px;
    position: absolute;
    top: 26px;
    .transition(color linear .15s);
}

.left-title {
    right: 0;
    padding-right: 4em;
}

.right-title {
    left: 0;
    padding-left: 4em;
}

.nav-button {
    background-color: @color-one-med;
    border: 0px solid rgba(0,0,0,0);
    color: #fff;
    display: block;
    font-family: @sans-serif;
    font-size: 1.125em;
    font-weight: 500;
    height: 70px;
    outline: none;
    position: relative;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    text-transform: uppercase;
    .transition(background-color linear .2s~',' border linear .2s);
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 1;

    &:focus,
    &.hover {
        background: @color-two-light;
        color: #fff;
        cursor: pointer;
    }

    &.active {
        background-color: @color-two-light;
        .box-shadow(0 1px 0 rgba(255,255,255,0.3));
        border-bottom-color: #333;
        border-bottom: 1px solid rgba(0,0,0,0.3);

        &:focus,
        &.hover {
            background: @color-two-med;
            color: #fff;

            .nav-button_inner:after {
                background-color: @color-two-med;
            }
        }

        .nav-button_inner {
            .ellipsis {
                opacity: 0;
            }

            .close {
                opacity: 1;
            }
        }
    }

    img {
        height: 0;
    }
}

.nav-button_inner {
    display: block;
    height: inherit;
    width: 720px;
    margin: 0 auto;
    position: relative;

    .view-icon {
        content: " ";
        display: block;
        position: absolute;
        right: 15px;
        bottom: 1px;
        height: 40px;
        width: 40px;
        .transition(all linear .2s);
    }

    .ellipsis {
        background: url("img/more-btn.png") no-repeat 50% 11px;
        opacity: 1;

        &.rotated {
            .transform(rotate(45deg));
        }
    }

    .close {
        background: url("img/more-btn.png") no-repeat 50% -48px;
        opacity: 0;

        &.rotated {
            .transform(rotate(-45deg));
        }
    }
}

.nav-header {
    background: @color-two-light;
    .box-shadow(0 5px 8px rgba(0,0,0,0.4));
    height: 0px;
    overflow: hidden;
    position: absolute;
    .transition(height ease .6s);
    top: 70px;
    width: 100%;
}

.nav {
    margin: 0 auto;

    li {
        a {
            color: #fff;
            display: block;
            text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
            .transition(background-color linear .2s);

            &:hover {
                background: @color-two-med;
            }
        }
    }
}

//navigation for browsers without javascript
.nav-list {
    background: @color-one-med;
    padding-left: 25px;

    li {
        float: left;
        margin-bottom: 0;

        a {
            border-bottom: 0;
            padding: 15px 20px;

            &:hover {
                background: @color-two-light;
            }
        }
    }
}

//
//content
//
.content {
    position: relative;
    margin-top: 40px;

    .small {
        width: auto;

        p {
            font-size: 1.25em;
            padding: 1.5em 0;
            width: 60%;
            float: left;
        }

        .column {
            width: 30%;
            float: right;
            margin: 0;
        }
    }
}

.headline {
    padding: 40px 15px;
    text-align: center;
    .box-shadow(0 1px 0 rgba(255,255,255,0.3));
    border-botoom-color: #333;
    border-bottom: 1px solid rgba(0,0,0,0.3);

    h1 {
        font-weight: bold;
        text-transform: uppercase;
    }

    h2 {
        font-size: 1.125em;
    }

    a {
        &:hover,
        &:focus {
            color: @color-two-light;
        }
    }
}

.column {
    width: 47%;
    margin-right: 3%;
    float: left;
}


.full {
    width: auto;
    clear: both;

    img {
        margin: 0 0 30px;
        .box-shadow(8px 8px 15px rgba(0,0,0,0.3));
        width: 100%;
    }
}

//
// work detail links
//
.link-list {
    text-align: justify;

    li {
        display: inline-block;
        width: 31%;
        margin-bottom: 30px;

        .highlight-btn {
            background: @color-one-dark;
            .border-radius(4px);
            border: 2px solid @color-one-dark;
            color: #fff;
            display: block;
            position: relative;
            overflow: hidden;

            &:hover {
                text-shadow: 0px 1px 0px rgba(0,0,0,0.3);

                img {
                    opacity: 0.5;
                }

                span {
                    background: @color-two-light;
                    border-top: 1px solid @color-two-med;
                    .box-shadow(0 0 2px 1px rgba(0,0,0,0.5));
                }
            }

            span {
                display: block;
                border-top: 1px solid @color-one-dark;
                padding: 10px 0;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: @color-one-med;
                text-align: start;
                text-indent: 15px;
                .transition(background linear .2s~',' box-shadow linear .2s);
            }

            img {
                display: block;
                margin: 0;
                width: 100%;
                .transition(opacity linear .2s);
            }
        }

        .mid-btn {
            width: 90px;
            height: 90px;
            background: @color-one-med url("img/link-images.png") no-repeat 0 0;
            border: none;
            .border-radius(50%);
            display: block;
            margin: 0 auto;
            text-indent: -9999em;
            .transition(background-color linear .2s);

            &:hover {
                background-color: @color-two-light;
            }

            &.fsl {
                background-position: 0 -180px;
            }

            &.oddsends {
                background-position: 0 -270px;
            }

            &.github {
                background-position: 0 -91px;
            }

            &.vimeo:hover {
                background-color: #1ab7ea;
            }
        }
    }

    &:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
}

.shot-list {
    li {
        margin-right: 3.5%;

        &.last {
            margin-right: 0;
        }
    }
}

.highlight-list {
    margin: 15px 0;
}

.external-links li {
    width: 24%;
    margin: 20px 0 15px;
}

.text-list {
    font-size: 1.125em;
    line-height: 1.5em;
}

//
// social media links
//
.small-links {
    margin: 0 0 15px;
    float: right;

    li {
        float: left;
        margin-right: 15px;

        a {
            display: block;
            width: 45px;
            height: 45px;
            background: @color-one-med url("img/icons.png") no-repeat 0 0;
            border: none;
            .border-radius(50%);
            .transition(background-color linear .2s);

            &:hover {
                background-color: @color-two-light;
            }

            &.dribbble {
                &:hover {
                    background-color: #ea4c89;
                }
            }

            &.twitter {
                background-position: 0 -45px;

                &:hover {
                    background-color: #00aced;
                }
            }

            &.zerply {
                background-position: 0 -135px;

                &:hover {
                    background-color: #9dbc7a;
                }
            }

            &.linkedin {
                background-position: 0 -90px;
            }

            span {
                display: none;
            }
        }
    }
}

//
//work info
//
.details {
    position: absolute;
    right: -30px;
    bottom: 10px;
    width: 280px;
    padding: 10px 0;
    .box-shadow(-3px 3px 10px rgba(0,0,0,0.6));
    background: #000;
    background: rgba(0,0,0,0.8);
    .border-radius(10px 0 0 10px);
    line-height: 1.35em;

    li {
        padding: 7px 15px;
        color: #fff;

        a {
            color: #fff;

            &:hover {
                color: #d6613e;
                color: rgba(209,80,41,0.9);
            }
        }
    }
}

//
// contact
//
.contact-form {
    width: 100%;
    padding-bottom: 20px;
    font-size: 100%;
    line-height: 1.5em;

    fieldset {
        margin-bottom: 10px;
        position: relative;

        &.first {
            margin-top: 0;
        }

        label {
            display: block;
            font-family: @sans-serif;
            text-transform: uppercase;
        }

        input,
        textarea {
            width: 96%;
            font: 1em @sans-serif;
            padding: 7px 2%;
            background: #fff;
            border: 1px solid rgba(0,0,0,0.3);
            .border-radius(3px);
            outline: none;

            &:focus {
                background: @color-three-med;
                .box-shadow( inset 1px 2px 3px rgba(0,0,0,0.3));
                border-bottom: 1px solid rgba(255,255,255,0.9);
                border-right: 1px solid rgba(255,255,255,0.9);
            }
        }

        textarea {
            max-width: 100%;
        }

        input[type="submit"] {
            width: 60px;
            height: 30px;
            padding: 3px 7px;
            background: @color-one-med;
            color: #fff;
            cursor: pointer;
            float: right;
            font-family: @sans-serif;
            text-transform: uppercase;
            .transition(background linear .2s);
            -webkit-appearance: none; //to remove auto styling

            &:hover,
            &:focus
            &:active {
                background: @color-two-light;
            }
        }
    }
}

.emailError {
    color: red;
    font-size: 0.9em;
}

.correction {
    color: red;
    font-family: @sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 0.9em;
}

//
//footer
//
.footer {
    clear: both;
    width: 720px;
    margin: 0 auto;
    padding: 35px 0;

    .footer-inner {
        padding: 15px 30px;
        margin: 0 auto;
    }

    p {
        float: left;
        margin-top: 12px;
    }
}

// IE Stuff
@import url("ie.less");
// for IE<6
//* html #selector {
//filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='img/image.png'); background-image: none; background-repeat: no-repeat; background-color: transparent;
//}

// IE6 max-width
//img {
// Resize the image for IE6
//    width: expression(this.width > 500 ? 500: true);
//}
@import url("media-queries.less");