@import url("mixins.less");

body {
    background: @body-bg;
    color: @text-main;
    font-size: 16px;
    font-family: @sans-serif;
    height: 100%;
    margin: 0;
    min-width: 100%;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

ol {
    list-style-type: decimal-leading-zero;
}

ul {
    list-style-type: square;
}

// typography
p {
    font-size: 1em;
    line-height: 1.25em;
    margin: 0 0 1em;
}

li {
    font-size: 1em;
    line-height: 1.25em;
}

h1 {
    font-size: 1em;
    line-height: 1.25em;
    margin: 0 0 0.25em;
}

h2 {
    font-size: 1em;
    line-height: 1.25em;
    margin: 0 0 0.25em;
    text-transform: uppercase;
}

h3 {
    font-size: 1em;
    line-height: 1.25em;
    margin: 0 0 0.25em;
}

h4 {
    font-weight: normal;
    line-height: 1em;
    margin: 0 0 0.75em;
}

a {
    color: @link;
    text-decoration: none;
    .transition(color @speed linear);

    &:hover,
    &:focus {
        color: @link-hover;
    }

    &.home-link {
        .border-radius(4px);
        color: @link-alt;
        display: inline-block;
        padding: 0 6px;
        .transition(background @speed linear~',' color 440ms linear);

        &:hover,
        &:focus {
            background: rgba(0,0,0,0.1);
        }
    }

    &.link-alt {
        color: @link-alt;

        &:hover,
        &:focus {
            color: @link-alt-hover;
        }
    }

    h3 {
        margin: 0;
    }
}

.decorated-image {
    border: 1px solid @grey-mid;
    .border-radius(4px);
    .box-shadow(0 4px 4px -2px rgba(0, 0, 0, 0.2));
}

.page-container {
    .box-sizing(border-box);
    margin: 0 auto;
    max-width: 880px;
    padding: 26px;
}

.print-only {
    display: none;
}

.wrapper-block {
    .flex-block(center, left);
    flex-wrap: wrap;
    padding: 60px 0 40px;
}

.nav-block {
    .flex-block-center;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li:first-child {
        a {
            padding-left: 0;
        }
    }

    a {
        color: @text-light;
        display: block;
        padding: 8px 12px;

        &:hover {
            color: @link-alt-hover;
        }
    }
}

.content-block {
    margin-bottom: 40px;

    &.resume-block {
        .box-sizing(border-box);
        width: 100%;
    }
}

.content-title {
    border-bottom: 1px solid @grey-mid;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
    padding-bottom: 4px;
}

.section-block {
    margin-bottom: 60px;
}

.section-list {
    margin: 0;
    padding-left: 20px;
}

.item-block {
    margin-bottom: 22px;

    &:last-child {
        margin-bottom: 0;
    }

    a {
        display: inline-block;
        font-style: italic;
        margin-bottom: 8px;
    }
}

.layout-section {
    padding: 20px 26px;
}

.layout-section-headline {
    text-transform: uppercase;
}

.layout-block-container {
    .flex-display;
    .flex-wrap(wrap);

    &.feature-button-container {
        flex-wrap: initial;
        margin: 0;
    }
}

.layout-block {
    .box-sizing(border-box);
    display: block;
    .flex(1, 1, auto);
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 32px;
    padding-right: 32px;
    position: relative;
    width: 33.333%;

    &.layout-block-narrow {
        width: 12%;
    }

    &.layout-block-wide {
        width: 66.666%;
    }

    &.layout-block-full {
        padding-right: 0;
        width: 100%;
    }

    &.layout-block-divider {
        background: @grey-light;
        height: 1px;
        margin: 40px 0 12px;
        padding: 0;
        width: 100%;
    }

    &.layout-block-caption {
        padding-bottom: 12px;
    }

    &.layout-block-flex {
        .flex-display;
    }

    a {
        font-style: italic;

        &.link-alt {
            display: block;
            font-style: normal;
        }
    }

    &.feature-button {
        background: @grey-mid;
        min-height: 12px;
        padding-bottom: 0;
        .transition(background 440ms linear);

        a {
            background: transparent;
            .box-sizing(border-box);
            color: #fff;
            display: block;
            padding: 28px 26px;
            position: relative;
            .transition(opacity @speed linear);
            width: 100%;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .description {
        display: block;
    }

    img {
        .box-sizing(border-box);
        display: block;
        width: 100%;
    }

    &.layout-block-text {
        .title {
            color: @text-main;
            display: block;
            padding: 28px 26px;
        }
    }
}

@import url("media-queries.less");