@media not print (max-width: 660px) {
    .page-container {
        padding: 0 1em;
    }

    .wrapper-block {
        padding: 1em 0;
    }

    .content-block,
    .section-block,
    .content-title {
        margin-bottom: 1.25em;
    }

    .layout-block {
      padding-bottom: 0.75em;
      padding-right: 0;
      width: 50%;

      &.layout-block-narrow {
          width: 100%;
      }

      &.layout-block-wide {
          width: 100%;
      }

      .title {
          padding: 1.125em 1em;
      }
    }

    .column-a,
    .column-b {
      float: none;
      padding: 0;
      width: 100%;
    }
}

@media (max-height: 400px) and (orientation: landscape) {
    .layout-block {
        min-height: 160px;
        width: 33.333%;
    }
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .logo {
        background-image: url("img/logo-2x.png");
        background-size: 60px;
    }

    .nav-button_inner {
        .ellipsis {
            background-image: url("img/more-btn-2x.png");
            background-size: 40px;
        }

        .close {
            background-image: url("img/more-btn-2x.png");
            background-size: 40px;
        }
    }

    .link-list li .mid-btn {
        background-image: url("img/link-images-2x.png");
        background-size: 90px;
    }

    .small-links li a {
        background-image: url("img/icons-2x.png");
        background-size: 45px;
    }
}
