body {
    background: transparent;
    color: #000;
    font-size: 12px;
}

a {
    border: 0;
    color: inherit;
    text-decoration: none;
}

.print-only {
    display: block;
}

.print-break {
    page-break-before: always;
}

li.print-only {
    display: list-item;
}

.no-print {
    display: none;
}

.wrapper-block {
    padding-bottom: 0.25em;
    padding-top: 0.25em;
}

.content-block {
    &.resume-block {
        width: 800px;
    }
}

.content-title {
    border-bottom-color: inherit;
    font-size: 1.6em;
    margin-bottom: 20px;
    page-break-after: avoid;
}

.section-block {
    margin-bottom: 18px;
}

.item-block {
    margin-bottom: 8px;

    &:last-child {
        margin-bottom: 0;
    }
}
